APP_NAME="Ditechnical"
APP_ENV=local
APP_KEY=base64:rIIFG7pT/j1BguBDletdCf0owK84gjkpPOQpDUSvIVA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jbnbtrzh_ditechnical
DB_USERNAME=jbnbtrzh_ditechnical
DB_PASSWORD=IamanIndian@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ditechnical.in
MAIL_PORT=465
MAIL_USERNAME=support@ditechnical.in
MAIL_PASSWORD=IamanIndian@1
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Msg91_KEY="339856Ai5DLnz6Y5f44e87eP1"

PROJECT_NAME="Ditechnical"